<html>
    <head>
        <title>assignment1</title>
        <base href="C:\Users\Pavan\Downloads\sample-master\images\"></base>
        <style>
            
            .search-header
            {
                padding-left: 30px;
                padding-right: 20px;
                padding-top: 20px;
                padding-bottom: 20px;  
                font-family: satisfy_regular;
                
                border-radius: 10px;
                margin-left: 30px;
                margin-right: 50px;
            }
            .search-header input
            {
                border:none;
                
            }
            #li1 li
            {
                display:inline;
                padding:10px;
                opacity: 0.5;
            }
            .banner
            {   padding-bottom: 200px;
                background-image:url('hbg2.png');
                background-size: cover;
            }
            .banner-header
            {
                background-color:gray;
                opacity: 0.8;
                padding-top:12px;
                padding-bottom:12px;
                font-size:20px
            }
            .banner-header img
            {
                margin-left: 240px;
            }
            .banner-header button
            {
                font-size:15px;
                padding-left:30px;
                padding-right:30px;
                padding-top:10px;
                padding-bottom:10px;

            }
            .banner-header-bg
            {
                padding-top: 130px;
            }
            .banner-header-bg button
            {
                background-color:rgba(128, 255, 0, 0.589);
            }
            .banner-header-bg img
            {
                padding:20px;
            }
            .banner-content
            {
                padding-top: 100px;
            }
            .banner-content button
            {
                color: white;
                background-color: greenyellow;
                padding-top:10px;
                padding-bottom:10px;
                padding-left:30px;
                padding-right:30px
            }
            .banner-about-us user-image
            {
                padding-top: 60px;
            }
            #div2
            {
                padding:40px;
            }
            #div3
            {
                background-color:grey;
            }
            .banner-about-us
            {
                padding:80px;
            }
            .banner-about-us button
            {
                background-color:goldenrod;padding:10px;
            }
            
            .banner-how-vital-works
            {
                background-image:url("hbg5.png");
                background-size:cover;
                padding:40px;
            }
            .banner-how-vital-works h1
            {
                text-align:center;color:white;padding-top:60px;
            }
            .banner-how-vital-works h2
            {
                text-align:center;color:white;
            }
            #dovold
            {
                background-image:url("hbg5.png");

            }
            .links
            {
                margin-left: 300px;
            }
            .links button
            {
                border-radius: 50%;
                display:inline;
                background-color:yellowgreen;
                padding:20px;
                border:4px solid white;
            }
            .banner-info, .banner-what-our-client-say
            {
                background-image: url("clients_comment_bg.png");
                background-size:cover;
            }
            .grid-container
            {
                display:grid;
                grid-template-columns: 14% 35% 1% 35% 15%;
            }
			#div8
			{
				display:grid;
				grid-template-columns:15% 20% 5% 20% 5% 20% 15%;
				padding-bottom:50px
			}
            .div9
			{
				display:inline-block;
			}
            
        </style>
        <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
                 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
                    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    </head>
    <body>
    

        <div class="container">
        <div class="row search-header">
            <div class="col-sm-1">

            </div>
            <div class="col-sm-4">
                    <img src="foot_logo.png">
            </div>
            <div class="col-sm-7">
                    <div id="header_1_search" class="row">
                        <div class="col-sm-4">
                            Call us Today! (02) 9017 8413 &nbsp &nbsp
                            <!--<div class="form-group has-feedback has-search">
                                    <span class="glyphicon glyphicon-search form-control-feedback"></span>
                                    <input type="text" class="form-control">
                                  </div>                    </div>
                             -->
                        </div>
                        <div class="col-sm-5">
                            <div class="form-group has-feedback has-search">
                                    <span class="glyphicon glyphicon-search form-control-feedback"></span>
                                    <input type="text" class="form-control" style="border:1px solid gray">
                            </div>
                        <div class="col-sm-3">

                        </div>
                        </div>
                    </div>
                    <div id="header_1_list" class="row">
                        <ul id="li1">
                            <li>HOME  </li>
                            <li>Dating Blog  </li>
                            <li>who we help  </li>
                            <li>why vital  </li>
                            <li>reviews  </li>
                            <li>contact us  </li>
                        </ul>
                    </div>
                
            </div>
        </div>
        </div>
        <br>
        <div class="row banner">
            <div class="banner-header">
                <img src="icon5.png" width="50px" height="70px"> 
                &nbsp &nbsp &nbsp Lorem ipsum is simply dummy text of the printing ind &nbsp 
                &nbsp &nbsp <button width="25px" height="16px">Download Now</button>
            </div>
            <div class="row">
                <div class="col-sm-3">

                </div>
                <div class="col-sm-2 banner-header-bg">
                    <button><img src="review_arrow.png" height="70px" width="90px" ></button>
                </div>
                <div class="col-sm-1">

                </div>
                <div class="col-sm-6 banner-content">
                        <h2>Lorem ipsum dolor sit posure <br>&nbsp &nbsp &nbsp Long Dolor Sit amet<br>
                            &nbsp &nbsp It has survied not on?<br><br></h2>
                        &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
                        <button>Contact Us Now! &nbsp<img src="icon1.png"></button>
                </div>
                
            </div>
        </div>
        
        <div class="row banner-about-us">
            <div class="col-sm-2"></div>
            <div class="col-sm-4">
                <h1>Abount Us</h1><br>
                <h3>it is long established fact that a reader will be distracted</h3><br>
                <h5>thello hello hello he point of lorem ipsum is the point of lorem ipsum
                     is the point of lorem ipsum is the point of lorem ipsum isthe point 
                     of lorem ipsum is </h5><br>
                    <h5>the point of lorem ipsum isthe point of lorem ipsum is
                            the point of lorem ipsum isthe point of lorem 
                            the point of lorem ipsum isthe point of lorem ipsum is
                    </h5>
                    <ul>
                        <li><img src="arrow1.png">good morning</li>
                        <li><img src="arrow1.png">good eve</li>
                        <li><img src="arrow1.png">good night</li>
                    </ul>
                    <br>
                    <br>
                    <button >Contact us now!
                        <img src="icon1.png" alt="icon1">
                    </button>

            </div>
            
            <div class="col-sm-1"></div>
            <div class="col-sm-4">
                
                <img class="user-img" src="user3.png" height="350px" width="350px" alt="user3">
            </div>
            <div class="col-sm-1"></div>
        </div>
        <div class="banner-how-vital-works">
            <div>
                <h1>HOW VITAL WORKS</h1>
                <h2>step, Hop or skip your happiness</h2>
            </div>
            <br><br>
            <div class="links">
                    <button>1</button>
                    <img src="dotted-line.png">
                    <button>2</button>
                    <img src="dotted-line.png">
                    <button>3</button>
                    <img src="dotted-line.png">
                    <button>4</button>
                    <img src="dotted-line.png">
                    <button>5</button>
                    <img src="dotted-line.png">
                    <button>6</button>

            </div>
            <br><br>
        </div>
        <div class="banner-info">
            <div>
                <p>
                    
                            <p style="margin-left: 480px;"> hello hello he point of lorem ipsum is the point of lorem ipsum</p>
                                    <p style="margin-left:500px">is the point of lorem ipsum is the point of lorem ipsum is</p>
                    
                </p>
            </div>
            <div  id="n" class="grid-container">
                <div class="grid-item">

                </div>
                <div class="grid-item" style="background-color: white;padding:50px">
                    <img src="icon2.png" style="margin-left: 140px;"><br>
                    <p style="text-align:center;">what is lorem ipsum</p>
                    <br>
                    <p>the point of lorem ipsum isthe point of lorem ipsum is
                            the point of lorem ipsum isthe point of lorem 
                            the point of lorem ipsum isthe point of</p><br>
                            <p>the point of lorem ipsum isthe point of lorem ipsum is
                                    the point of lorem ipsum isthe point of lorem 
                                    the point of lorem ipsum isthe point of</p><br>
                                    <button style="margin-left: 140px ;padding:10px; background-color: white;">Get started<img src="icon4.png"></button>
                </div>
                <div class="grid-item">

                </div>
                <div class="grid-item" style="background-color:white; padding:50px">
                    <img src="icon3.png" style="margin-left: 140px;">
                    <p style="text-align:center">what is lorem ipsum</p>
                    <br>
                    <p>the point of lorem ipsum isthe point of lorem ipsum is
                            the point of lorem ipsum isthe point of lorem 
                            the point of lorem ipsum isthe point of</p><br>
                            <p>the point of lorem ipsum isthe point of lorem ipsum is
                                    the point of lorem ipsum isthe point of lorem 
                                    the point of lorem ipsum isthe point of</p><br>
                                    <button style="margin-left: 140px;padding:10px">Get started<img src="icon4.png"></button>
                </div>
                <grid class="grid-item">

                </grid>
            </div>
        </div>
        <div class="banner-what-our-client-say">
            <div>
                <h2 style="text-align: center;padding:50px;color:white">What Our client sat</h2>

            </div>
            <div class="row" style="padding: 50px;">
                <div class="col-sm-2">

                </div>
                    <div class="col-sm-4">
                        <img src="prev_btn.png">
                    </div>
                    <div class="col-sm-4">
                        <img src="timeline_icon.png" alt="img">
                    </div>
                    <div class="col-sm-2">
                        <img src="next_btn.png"
                    </div>
            </div>
            <div>
                
            </div>
        </div>
        </div>
		
		<div>
			<h1 style="text-align:center;padding:50px">Our Latest blog Posts</h1>
			<div id="div8" class="grid-container">
				<div class="grid-item"></div>
				<div class="grid-item">
					<img src="user1.png" width="100%"><br><br>
					<h4>Duis eget leo sit amet orci suscipit lacinia neque</h4><br>
					<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, Read More</p><br>
					<br>
					<button style="border:1px solid green">READ MORE</button>
				</div>
				<div class="grid-item"></div>
				<div class="grid-item">
					<img src="user2.png" width="100%"><br><br>
					<h4>Duis eget leo sit amet orci suscipit lacinia neque</h4><br>
					<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, Read More</p><br><br>
					<button style="border:1px solid green">READ MORE</button>
				</div>
				<div class="grid-item"></div>
				<div class="grid-item">
				<img src="user3.png" width="100%"><br><br>
					<h4>Duis eget leo sit amet orci suscipit lacinia neque</h4><br>
					<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, Read More</p><br><br>
					<button style="border:1px solid green">READ MORE</button><br>
				</div>
				<div class="grid-item"></div>
			</div>
		</div>
		
        <div class="row" style="background-color:gray;padding:10px">
			
            <div style="background-color:gray;padding-top:5px;padding-bottom:5px;font-size:20px">
                    <img src="icon5.png" style="margin-left: 240px;" width="50px" height="70px"> 
                    &nbsp &nbsp &nbsp Lorem ipsum is simply dummy text of the printing ind &nbsp 
                    &nbsp &nbsp <button style="font-size:15px;padding-left:30px;padding-right:30px;padding-top:10px;padding-bottom:10px;" 
                    width="25px" height="16px">Download Now</button>
                </div>
			
			
		</div>
		<div style="background-color:rgba(0, 0, 0, 0.733)" >
			<div class="row" style="padding-top:50px">
				<div class="col-sm-6">
					<img src="foot_logo.png" style="margin-left:240px">
				</div>
				<div class="col-sm-6">
					<h4 style="color:white">Shortcut your search to happiness right now<br>
					Live a life without regrets and take action today!</h4>
				</div>
			</div>
			<br><br>
			<div class="row">
				
					<div class="col-sm-6">
						<h4 style="margin-left:240px;font-size:30px;font-family:cursive;color:white;">Call us Today! (02) 9017 8413</h4>
					</div>
					<div class="col-sm-2">
						<button width="40px" height="40px">book an appointment</button>
					</div>
					<div class="col-sm-2" style="margin-left:0px">
						<button width="40px" height="40px">contact a consultant</button>
					</div>
					<div class="col-sm-2"></div>
			</div>	
					
		
		<div class="row" style="padding:30px;color:white">
			<div class="col-sm-5" style="padding-left:240px"> 
				<h4>contact info</h4>
				<p>
				
					4/220 George st, Sydney NSW 2000<br>
					Phone: (02) 0017<br><br>
					
					Email tnto@syd wralparmers com au<br>
					Canberra City ACT 2600<br><br>
					
					Phone (02) 8426<br>
					Email: can@sydvitalpartnerscom<br><br>
				
				</p>
			</div>
			
			<div class="col-sm-3" style="padding-right:30px">
				<h4>recent posts</h4>
				<p>
					
						<img src="icon8.png">&nbsp How to Recover After a Bad Oate<br><br>
						
						<img src="icon8.png">&nbsp Review Vital Partners Rewew<br><br>
						
						<img src="icon8.png">&nbsp Review Vital Partners Review<br><br>
						
						<img src="icon8.png">&nbsp Review Vital Partners Derek and Julie<br><br>
						
						<img src="icon8.png">&nbsp 7 Rules for a Fappy Relationship] Vital<br><br>
				
				</p>
			</div>
			<div class="col-sm-4" style="padding-left:10px">
				<h4>recent twits</h4>
				<img src="icon9.png">Are •you hpmg vulnerable tn find love' via nitlinp<br>
									&nbsp &nbsp &nbsp dating agency Sv]ney Canbe:ra Vital Partners<br><br>
									
				<img src="icon9.png">Are •you hpmg vulnerable tn find love' via nitlinp<br>
                                    &nbsp &nbsp &nbsp dating agency Sv]ney Canbe:ra Vital Partners<br><br
			</div>
        </div>
        </div>
        <div style="background-color: black;color:rgba(255, 255, 255, 0.534)">
            <p style="margin-left: 240px;padding-top: 20px;padding-bottom: 20px;">vitalpartners.com.au
                &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
                &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp contact | Terms of Use |Privacy policy | Disclaimer
                &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbspFOLLOW US
                <img src="icon10.png" width="15px"> 
                <img src="icon9.png" width="15px"> 
                <img src="icon12.png" width="15px"> 
                <img src="icon13.png" width="15px"> 
                <img src="icon14.png" width="15px">
            </p>
        </div>
		<!--<div class="row">
			<div class="col-sm-5">
				<p>VitalPartners.com.au</p>
			</div>
			<div class="col-sm-3"></div>
			<div class="col-sm-4"></div>
		</div>-->
		<!--<div class="div9">
		<img src="icon5.png">
		<p>simply dummy text</p><button>DOWNLOAD</button>
		</div>
         -->
            
    </body>
</html>
<!--<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>



.button5 {border-radius: 50%;}
</style>
</head>
<body>



<button class="button button5">50%</button>

</body>
</html>
-->