<html>
    <head>
        <title>assignment1</title>
        <base href="/home/neosoft/Downloads/"></base>
        <style>
            
            
            #ss
            {
                padding:40px;
            }
            #li1 li
            {
                display:inline;
                padding:10px;
                opacity: 0.5;
            }
            #div2
            {
                padding:40px;
            }
            #div3
            {
                background-color:grey;
            }
            #div4
            {
                padding:80px;
            }
            #div5
            {
                background-image:url("hbg5.png");
                background-size:cover;
                
            }
            #dovold
            {
                background-image:url("hbg5.png");

            }
            .forbutton button
            {
                border-radius: 50%;
                display:inline;
                background-color:yellowgreen;
                padding:20px;
                border:4px solid white;
            }
            #p,#l
            {
                background-image: url("clients_comment_bg.png");
                background-size:cover;
            }
            .grid-container
            {
                display:grid;
                grid-template-columns: 14% 35% 1% 35% 15%;
            }
            #k grid-container
            {
                display:grid;
                grid-template-columns: 28% 2% 5% 20% 10% 5% 20% 15%;
            }
        </style>
        <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
                 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
                    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    </head>
    <body>
    

        <div class="container">
        <div id="ss" class="row">
            <div class="col-sm-1">

            </div>
            <div class="col-sm-5">
                    <img src="foot_logo.png">
            </div>
            <div class="col-sm-6">
                    <div>
                            CONTACT US
                            <input type="text" name="text1"><img src="top_search.png">
                    </div>
                    <div class="row">
                        <ul id="li1">
                            <li>HOME  </li>
                            <li>Dating Blog  </li>
                            <li>who we help  </li>
                            <li>why vital  </li>
                            <li>reviews  </li>
                            <li>contact us  </li>
                        </ul>
                    </div>
                
            </div>
        </div>
        </div>
        <br>
        <img src="hbg3.png" width="1280px">
        <div id="div4" class="row">
            <div class="col-sm-2"></div>
            <div class="col-sm-4">
                <h1>Abount Us</h1><br>
                <h3 style="opacity: 0.5;">it is long established fact that a reader will be distracted</h3><br>
                <h5 style="opacity: 0.5;">thello hello hello he point of lorem ipsum is the point of lorem ipsum
                     is the point of lorem ipsum is the point of lorem ipsum isthe point 
                     of lorem ipsum is </h5><br>
                    <h5 style="opacity: 0.5;">the point of lorem ipsum isthe point of lorem ipsum is
                            the point of lorem ipsum isthe point of lorem 
                            the point of lorem ipsum isthe point of lorem ipsum is
                    </h5>
                    <ul>
                        <li><img src="arrow1.png">good morning</li>
                        <li><img src="arrow1.png">good eve</li>
                        <li><img src="arrow1.png">good night</li>
                    </ul>
                    <br>
                    <br>
                    <button style="background-color:goldenrod;padding:10px">Contact us now!
                        <img src="icon1.png" alt="icon1">
                    </button>

            </div>
            
            <div class="col-sm-1"></div>
            <div class="col-sm-4">
                
                <img src="user3.png" style="padding-top: 60px;" height="350px" width="350px" alt="user3">
            </div>
            <div class="col-sm-1"></div>
        </div>
        <div id="div5" style="padding:40px">
            <div>
                <h1 style="text-align:center;color:white;padding-top:60px">HOW VITAL WORKS</h1>
                <h2 style="text-align:center;color:white">step, Hop or skip your happiness</h2>
            </div>
            <br><br>
            <div class="forbutton" style="margin-left: 300px;">
                    <button>1</button>
                    <img src="dotted-line.png">
                    <button>2</button>
                    <img src="dotted-line.png">
                    <button>3</button>
                    <img src="dotted-line.png">
                    <button>4</button>
                    <img src="dotted-line.png">
                    <button>5</button>
                    <img src="dotted-line.png">
                    <button>6</button>

            </div>
            <br><br>
        </div>
        <div id="p">
            <div>
                <p>
                    
                            <p style="margin-left: 480px;"> hello hello he point of lorem ipsum is the point of lorem ipsum</p>
                                    <p style="margin-left:500px">is the point of lorem ipsum is the point of lorem ipsum is</p>
                    
                </p>
            </div>
            <div  id="n" class="grid-container">
                <div class="grid-item">

                </div>
                <div class="grid-item" style="background-color: white;padding:50px">
                    <img src="icon2.png" style="margin-left: 140px;"><br>
                    <p style="text-align:center;">what is lorem ipsum</p>
                    <br>
                    <p>the point of lorem ipsum isthe point of lorem ipsum is
                            the point of lorem ipsum isthe point of lorem 
                            the point of lorem ipsum isthe point of</p><br>
                            <p>the point of lorem ipsum isthe point of lorem ipsum is
                                    the point of lorem ipsum isthe point of lorem 
                                    the point of lorem ipsum isthe point of</p><br>
                                    <button style="margin-left: 140px ;padding:10px; background-color: white;">Get started<img src="icon4.png"></button>
                </div>
                <div class="grid-item">

                </div>
                <div class="grid-item" style="background-color:white; padding:50px">
                    <img src="icon3.png" style="margin-left: 140px;">
                    <p style="text-align:center">what is lorem ipsum</p>
                    <br>
                    <p>the point of lorem ipsum isthe point of lorem ipsum is
                            the point of lorem ipsum isthe point of lorem 
                            the point of lorem ipsum isthe point of</p><br>
                            <p>the point of lorem ipsum isthe point of lorem ipsum is
                                    the point of lorem ipsum isthe point of lorem 
                                    the point of lorem ipsum isthe point of</p><br>
                                    <button style="margin-left: 140px;padding:10px">Get started<img src="icon4.png"></button>
                </div>
                <grid class="grid-item">

                </grid>
            </div>
        </div>
        <div id="l">
            <div>
                <h2 style="text-align: center;padding:50px;color:white">What Our client sat</h2>

            </div>
            <div class="row" style="padding: 50px;">
                <div class="col-sm-2">

                </div>
                    <div class="col-sm-4">
                        <img src="prev_btn.png">
                    </div>
                    <div class="col-sm-4">
                        <img src="timeline_icon.png" alt="img">
                    </div>
                    <div class="col-sm-2">
                        <img src="next_btn.png"
                    </div>
            </div>
            <div>
                
            </div>
        </div>
        </div>
        <div>
            <div>
                <h1 style="text-align:center;padding:20px">Our latest blogs posts</h1>
            </div>
            <div id="k" class="grid-container">
                <div class="grid-item">1

                </div>
                <div class="grid-item">2
                    
                </div>
                <div class="grid-item">3

                </div>
                <div class="grid-item">4

                </div>
                <div class="grid-item">5

                </div>
                <div class="grid-item">6

                </div>
                <div class="grid-item">7

                </div>
            </div>
        </div>
         
            
    </body>
</html>
<!--<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>



.button5 {border-radius: 50%;}
</style>
</head>
<body>



<button class="button button5">50%</button>

</body>
</html>
-->